src/schema.graphql

type User {
  id: Int!
  email: String!
  nickName: String!
}

type UserProfile {
  id: Int!
  fullName: String!
  sex: Boolean!
  jobType: String!
  address: String!
  user: User!
}

enum JobTypeEnum {
  STUDENT
  SALER
  PROGROMMER
}

input UserInput {
  email: String!
  nickName: String!
  password: String!
}

input ProfileInput {
  fullName: String!
  sex: Boolean!
  jobType: JobTypeEnum!
  address: String!
}

type Query {
  hello(name: String!): String!
  user(id: Int!): UserProfile!
  users: [UserProfile!]!
}
type Mutation {
  createUser(user: UserInput!, profile: ProfileInput!): UserProfile!
}
